import sys
from collections import deque
input = sys.stdin.readline

N, M, K, X = map(int, input().split())
graph = [[] for _ in  range(N + 1)]

for _ in range(M):
    A, B = map(int, input().split())
    graph[A].append(B)

distance = [-1] * (N + 1)
distance[X] = 0

def bfs(start):
    queue = deque([start])

    while queue:
        u = queue.popleft()
        
        for v in graph[u]:
            if distance[v] == -1:
                distance[v] = distance[u] + 1
                queue.append(v)
bfs(X)
found = False
for i in range(1, N + 1):
    if distance[i] == K:
        print(i)
        found = True
if not found:
    print(-1)
