import sys
from collections import deque

N = int(sys.stdin.readline().strip())
queue = deque()

for _ in range(N):
    command = sys.stdin.readline().strip()

    if command.startswith("push"):
        queue.append(int(command.split()[1]))

    elif command == "pop":
        if (len(queue)) != 0:
            print(queue.popleft())
        else:
            print("-1")

    elif command == "size":
        print(len(queue))

    elif command == "empty":
        if (len(queue)) == 0:
            print("1")
        else:
            print("0")

    elif command == "front":
        if (len(queue)) != 0:
            print(queue[0])
        else:
            print("-1")

    elif command == "back":
        if (len(queue)) != 0:
            print(queue[-1])
        else:
            print("-1")
